/*****************************************************/
/*Main Things*/
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    animation-duration: 1s;
    animation-delay: 1s;
}

body{
    background-image: linear-gradient(135deg,#0fc2e3,blue);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

::selection{
    background-color: #23272a;
    color: #fff;
}

h1{
    font-size: 64px;
    color: #fff;
}

/*****************************************************/
/*Nav bar*/

header{
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 0;
    width: 100%;
    font-size: 32px;
    z-index: 1000;
    animation: nav-top 500ms forwards;
    transition: ease-in all 500ms;
}

@keyframes nav-top {
    from{
        margin-top: 0;
        border-bottom: #1af4b7 solid 2px;
        background-color: #23272a;
    } 
    70%{
        margin-top: -6em;
        background: none;
        border: none;
    }
    to{
        margin-top: 0;
    }
}

header nav{
    width: fit-content;
}

header > nav+nav{
    position: absolute;
    top: .25em;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > nav+nav a{
    width: 49px;
    height: 48px;
    transition: ease-in all 300ms;
}

header > nav+nav a+a{
    width: 75px;
    height: 75px;
}

header > nav+nav a:hover{
    filter: drop-shadow(3px 3px 2px #00000090)
            drop-shadow(-1px -1px 1px #ffffff50);
}

header.scrolled > nav+nav a:hover{
    filter: drop-shadow(3px 3px 2px #ffffff90)
            drop-shadow(-1px -1px 1px #00000050);
}

header > nav+nav a img{
    width: 100%;
    height: 100%;
}

header.scrolled {
    border-bottom: #1af4b7 solid 2px;
    background-color: #23272a;
    min-height: 3em;
    animation: nav-scrolled 500ms forwards;
    box-shadow: 0px 0px 10px #1db68b;
}

@keyframes nav-scrolled {
    from{
        margin-top: -6em;
    } to{
        margin-top: 0;
    }
}

header > nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    line-height: 3em;
    width: 100%;
    list-style: none;
}

header > nav > ul li{
    margin-right: 1em;
}

header > nav > ul li+li+li+li+li{
    margin-right: 0;
}

header > nav a{
    position: relative;
    color: #fff;
    text-decoration: none;
    gap: 1em;
    transition: ease-in color 100ms;
}

header > nav a:hover{
    color: #0fc2e3;
}

header.scrolled > nav a:hover{
    color: #1db68b;
}

header > nav a::after{
    content: ' ';
    z-index: -1;
    opacity: 0;
    position: absolute;
    left: 0;
    height: 110%;
    width: 120%;
    top: -5%;
    left: -10%;
    background-color: #fff;
    bottom: -5px;
    border-radius: 28px;
    transition: ease-in opacity 100ms;
    filter: drop-shadow(1px 1px 3px #ffffff50);
}

header > nav+nav a::after{
    display: none;
}

header > nav a:hover::after{
    opacity: 100%;
}

header > nav {
    margin-left: 1em;
    margin-right: 1em;
}

header label{
    position: absolute;
    top: calc(1em - 10px);
    display: none;
    cursor: pointer;
    height: min-content;
}

header label span{
    width: 40px;
    height: 4px;
    margin-top: 10px;
    background-color: #fff;
}

input{
    display: none;
}

@media screen and (max-width: 1000px){
    header label{
        display: grid;
    }

    header {
        background-color: #23272a;
    }

    header > nav{
        display: flex;
        align-items: center;
    }

    header > nav ul{
        display: none;
        flex-direction: column;
        line-height: auto;
        margin-top: 2em;
        margin-left: -100vw;
    }

    input:checked ~ header > nav ul{
        display: flex;
        transform: translateX(100vw);
        justify-content: space-around;
        text-align: center;
        line-height: 2em;
        background-color: #0fc2e3;
    }

    header.scrolled{
        animation: none;
    }

    input:checked ~ header{
        border-bottom: #1af4b7 solid 2px;
        box-shadow: 0px 0px 10px #1db68b;
        animation: none;
    }
    
    header > nav a:checked ~ header > nav ul{
        margin-left: -100vw;
    }

}

/*****************************************************/
/*Accueil*/

section{
    padding: 6em 4em;
    position: absolute;
    top: 0;
    height: calc(100% - 12em);
    color: #fff;
    box-shadow: inset 0px -3px 300px #00000090;
}

section > div > div{
    display: flex;
    flex-direction: row;
    margin-top: 2em;
}

.content > img{
    align-self: center;
    width: 16em;
    height: 16em;
    border-radius: 50em;
}

.content{
    display: flex;
    background-color: #fff;
    border-top-right-radius: 50em;
    border-radius: 50em;
    width: 100%;
    height: fit-content;
}

.content > div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1em;
    color: blue;
    font-size: 24px;
}
.content > div > div{
    margin: 1em;
    margin-right: 3em;
    width: 50%;
}

h2{
    font-size: 32px;
}

.other{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.other h2{
    margin-bottom: .1em;
    text-align: center;
}

.details{
    width: 50%;
    gap: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.details div ul{
    background-color: #fff;
    padding: 1em;
    color: blue;
    border-radius: 5em;
    list-style: none;
    font-weight: bold;
    font-size: 24px;
}

.details div+div ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

@media screen and (max-width: 1260px){

    section{
        height: fit-content;
        padding: 0;
        padding-top: 6em;
    }

    h1{
        text-align: center;
    }

    .content{
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-bottom: 10em;
    }

    .content > div{
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .content > div > div{
        margin: auto;
        text-align: center;
        width: 80%;
    }

    .other{
        margin-top: 1em;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .details{
        margin: 1em 0;
        width: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}